# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBA
###############################
# no password login
	security = user
    map to guest = Bad User
    guest account = root
###############################
# use registry config backend
# 'net conf ' <cmd> <share>
    registry shares = yes
    log level = 1

###############################
# glusterfs recommended
    kernel share modes = no
    kernel oplocks = no
    map archive = no
    map hidden = no
    map readonly = no
    map system = no
    store dos attributes = yes
